{
  "name": "nuxt-feathers",
  "type": "module",
  "version": "0.2.1",
  "packageManager": "pnpm@10.13.1",
  "description": "Feathers API integration for Nuxt",
  "author": "GaborTorma",
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "git+ssh://git@github.com/GaborTorma/nuxt-feathers.git"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./options": "./dist/runtime/options/index.js",
    "./ofetch-adapter": "./dist/runtime/adapters/ofetch.js"
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ],
      "options": [
        "./dist/runtime/options/index.d.mts"
      ],
      "ofetch-adapter": [
        "./dist/runtime/adapters/ofetch.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "build": "nuxi build playground",
    "prepare": "nuxt-module-build prepare && nuxt-module-build build",
    "lint": "eslint . && nr -r lint",
    "lint:fix": "eslint . --fix && nr -r lint:fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "test:all": "nr test:types && nr test && playwright test",
    "prerelease": "nr test:types && nr lint && nr test && nr test:e2e",
    "release": "dotenv release-it"
  },
  "peerDependencies": {
    "nuxt": "^4.0.0"
  },
  "dependencies": {
    "@feathersjs/adapter-commons": "catalog:",
    "@feathersjs/authentication": "catalog:",
    "@feathersjs/authentication-client": "catalog:",
    "@feathersjs/authentication-local": "catalog:",
    "@feathersjs/configuration": "catalog:",
    "@feathersjs/feathers": "catalog:",
    "@feathersjs/generators": "catalog:",
    "@feathersjs/memory": "catalog:",
    "@feathersjs/mongodb": "catalog:",
    "@feathersjs/rest-client": "catalog:",
    "@feathersjs/socketio-client": "catalog:",
    "@feathersjs/typebox": "catalog:",
    "@gabortorma/feathers-nitro-adapter": "catalog:",
    "@gabortorma/feathers-pinia": "catalog:",
    "@nuxt/kit": "catalog:",
    "@pinia/nuxt": "catalog:",
    "change-case": "catalog:",
    "consola": "catalog:",
    "defu": "catalog:",
    "pinia": "catalog:",
    "socket.io-client": "catalog:"
  },
  "devDependencies": {
    "@antfu/ni": "catalog:",
    "@gabortorma/mwm": "catalog:",
    "@gabortorma/nuxt-eslint-layer": "catalog:",
    "@nuxt/devtools": "catalog:",
    "@nuxt/module-builder": "catalog:",
    "@nuxt/schema": "catalog:",
    "@nuxt/test-utils": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "dotenv-cli": "catalog:",
    "nuxt": "catalog:",
    "release-it": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vitest-mongodb": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  }
}
